spring.datasource.url=jdbc:postgresql://dpg-cltmjsta73kc73f3ijh0-a.oregon-postgres.render.com/jbcompany
spring.datasource.username=jbcompany_user
spring.datasource.password=tYbVIXQoahL2T9Uy6pqrNNsstvfno5sY

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de segurança do Token JWT
api.security.token.secret=${JWT_SECRET:senhasegura}


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=ydzjbmzuxqlcboys
# # spring.mail.password=nmvb kgng uqln bvrc
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true